REACT_APP_AUTH0_CLIENT_ID = XoFeBqPHX1W0WNxtLwQuJN3BhRcEbYSl
REACT_APP_AUTH0_DOMAIN = fob.eu.auth0.com
REACT_APP_HASURA_HTTPS_URI = https://fobdb.hasura.app/v1/graphql
REACT_APP_HASURA_WSS_URI = wss://fobdb.hasura.app/v1/graphql
